<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; position: absolute; right: 0; width: 100%; flex-grow: 1;">
        <ui:VisualElement name="Editor_Tab" tabindex="2" style="flex-direction: row; flex-wrap: nowrap; justify-content: center; margin-top: 0; margin-bottom: 0; background-color: rgb(75, 75, 75); margin-left: 0; margin-right: 0; position: relative; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; width: 100%; height: 50px; flex-grow: 1;">
            <ui:Button tabindex="-1" text="ProjectSettings" display-tooltip-when-elided="true" name="Tab_Button_Project_Settings" style="width: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 1;" />
            <ui:Button tabindex="-1" text="Scene" display-tooltip-when-elided="true" name="Tab_Button_Scene" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Editor_Tab_Contents" tabindex="1" style="height: 100%; flex-grow: 1; width: 100%; display: flex;">
            <ui:VisualElement name="Editor_Scene" style="height: 100%; width: 100%; display: flex; flex-grow: 1;">
                <EditorSceneGraphView focusable="true" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Editor_ProjectSettings" tabindex="1" focusable="true" style="height: 100%; display: none; width: 100%; flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
                    <ui:Label tabindex="-1" text="ProjectSettings" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; font-size: 30px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
